{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "noEmit": false
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["**/*.spec.ts"]
}
